Llamadas procesadas
┌─────────────┬───────────────┬──────┬───────────┬─────────────┐
│ id_operator │ name_operator │ rate │ id_client │ name_client │
├─────────────┼───────────────┼──────┼───────────┼─────────────┤
│ 1           │ Leonardo      │ 3    │ 201       │ Andrés      │
│ 2           │ Giovanni      │ 2    │ 202       │ Mariana     │
│ 3           │ Claudia       │ 4    │ 203       │ Ignacio     │
│ 4           │ Esteban       │ 1    │ 204       │ Florencia   │
│ 5           │ Patricia      │ 3    │ 205       │ Agustín     │
│ 6           │ Valeria       │ 3    │ 206       │ Bianca      │
│ 2           │ Giovanni      │ 3    │ 207       │ Franco      │
│ 3           │ Claudia       │ 5    │ 208       │ Catalina    │
│ 4           │ Esteban       │ 2    │ 209       │ Santiago    │
│ 1           │ Leonardo      │ 1    │ 210       │ Juliana     │
│ 6           │ Valeria       │ 4    │ 211       │ Matías      │
│ 5           │ Patricia      │ 4    │ 212       │ Victoria    │
│ 3           │ Claudia       │ 3    │ 213       │ Pablo       │
│ 2           │ Giovanni      │ 2    │ 214       │ Josefina    │
│ 4           │ Esteban       │ 3    │ 215       │ Emilia      │
│ 6           │ Valeria       │ 4    │ 216       │ Rafael      │
│ 1           │ Leonardo      │ 2    │ 217       │ Martín      │
│ 5           │ Patricia      │ 3    │ 218       │ Lucía       │
│ 2           │ Giovanni      │ 1    │ 219       │ Samuel      │
│ 3           │ Claudia       │ 3    │ 220       │ Paula       │
│ 4           │ Esteban       │ 5    │ 221       │ Ana         │
│ 6           │ Valeria       │ 2    │ 222       │ Diego       │
│ 1           │ Leonardo      │ 4    │ 223       │ Clara       │
│ 5           │ Patricia      │ 1    │ 224       │ Maximiliano │
│ 2           │ Giovanni      │ 4    │ 225       │ Laura       │
│ 3           │ Claudia       │ 3    │ 226       │ Fernando    │
│ 6           │ Valeria       │ 3    │ 227       │ Camila      │
│ 4           │ Esteban       │ 2    │ 228       │ Bruno       │
│ 1           │ Leonardo      │ 4    │ 229       │ Elena       │
│ 5           │ Patricia      │ 4    │ 230       │ Tomás       │
│ 2           │ Giovanni      │ 2    │ 231       │ Milena      │
│ 3           │ Claudia       │ 4    │ 232       │ Roberto     │
│ 6           │ Valeria       │ 3    │ 233       │ Daniel      │
│ 4           │ Esteban       │ 3    │ 234       │ Manuela     │
│ 1           │ Leonardo      │ 2    │ 235       │ Alejandro   │
│ 5           │ Patricia      │ 4    │ 236       │ Isabel      │
│ 2           │ Giovanni      │ 4    │ 237       │ Sebastián   │
│ 3           │ Claudia       │ 1    │ 238       │ Sofía       │
│ 6           │ Valeria       │ 5    │ 239       │ Luciano     │
│ 4           │ Esteban       │ 2    │ 240       │ Federico    │
│ 1           │ Leonardo      │ 3    │ 241       │ Martina     │
│ 5           │ Patricia      │ 1    │ 242       │ Emilio      │
│ 2           │ Giovanni      │ 3    │ 243       │ Renata      │
│ 3           │ Claudia       │ 4    │ 244       │ Julio       │
│ 6           │ Valeria       │ 2    │ 245       │ Daniela     │
│ 4           │ Esteban       │ 4    │ 246       │ Gustavo     │
│ 1           │ Leonardo      │ 2    │ 247       │ Adriana     │
│ 5           │ Patricia      │ 4    │ 248       │ Ángel       │
│ 2           │ Giovanni      │ 3    │ 249       │ Carolina    │
│ 3           │ Claudia       │ 4    │ 250       │ Lorenzo     │
└─────────────┴───────────────┴──────┴───────────┴─────────────┘
Listado de Operadores
┌────┬──────────┐
│ id │ name     │
├────┼──────────┤
│ 1  │ Leonardo │
│ 2  │ Giovanni │
│ 3  │ Claudia  │
│ 4  │ Esteban  │
│ 5  │ Patricia │
│ 6  │ Valeria  │
└────┴──────────┘
Listado de Clientes
┌─────┬─────────────┐
│ id  │ name        │
├─────┼─────────────┤
│ 201 │ Andrés      │
│ 202 │ Mariana     │
│ 203 │ Ignacio     │
│ 204 │ Florencia   │
│ 205 │ Agustín     │
│ 206 │ Bianca      │
│ 207 │ Franco      │
│ 208 │ Catalina    │
│ 209 │ Santiago    │
│ 210 │ Juliana     │
│ 211 │ Matías      │
│ 212 │ Victoria    │
│ 213 │ Pablo       │
│ 214 │ Josefina    │
│ 215 │ Emilia      │
│ 216 │ Rafael      │
│ 217 │ Martín      │
│ 218 │ Lucía       │
│ 219 │ Samuel      │
│ 220 │ Paula       │
│ 221 │ Ana         │
│ 222 │ Diego       │
│ 223 │ Clara       │
│ 224 │ Maximiliano │
│ 225 │ Laura       │
│ 226 │ Fernando    │
│ 227 │ Camila      │
│ 228 │ Bruno       │
│ 229 │ Elena       │
│ 230 │ Tomás       │
│ 231 │ Milena      │
│ 232 │ Roberto     │
│ 233 │ Daniel      │
│ 234 │ Manuela     │
│ 235 │ Alejandro   │
│ 236 │ Isabel      │
│ 237 │ Sebastián   │
│ 238 │ Sofía       │
│ 239 │ Luciano     │
│ 240 │ Federico    │
│ 241 │ Martina     │
│ 242 │ Emilio      │
│ 243 │ Renata      │
│ 244 │ Julio       │
│ 245 │ Daniela     │
│ 246 │ Gustavo     │
│ 247 │ Adriana     │
│ 248 │ Ángel       │
│ 249 │ Carolina    │
│ 250 │ Lorenzo     │
└─────┴─────────────┘
Rendimiento de Operadores
┌────┬──────────┬────────────┐
│ id │ name     │ percentage │
├────┼──────────┼────────────┤
│ 1  │ Leonardo │ 16.00 %    │
│ 2  │ Giovanni │ 18.00 %    │
│ 3  │ Claudia  │ 18.00 %    │
│ 4  │ Esteban  │ 16.00 %    │
│ 5  │ Patricia │ 16.00 %    │
│ 6  │ Valeria  │ 16.00 %    │
└────┴──────────┴────────────┘
Porcentaje de Clasificación de Llamadas
┌────────┬────────────┐
│ rating │ percentage │
├────────┼────────────┤
│ buena  │ 36.00 %    │
│ media  │ 52.00 %    │
│ mala   │ 12.00 %    │
└────────┴────────────┘
Cantidad de Llamadas por Calificación
┌───────┬───────┐
│ stars │ count │
├───────┼───────┤
│ 0     │ 0     │
│ 1     │ 6     │
│ 2     │ 11    │
│ 3     │ 15    │
│ 4     │ 15    │
│ 5     │ 3     │
└───────┴───────┘